v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -330 130 -330 {}
L 4 -130 -220 130 -220 {}
L 4 -150 -320 -130 -320 {}
L 4 -150 -300 -130 -300 {}
L 4 130 -280 150 -280 {}
L 4 -130 -330 -130 -220 {}
L 4 130 -330 130 -220 {}
L 7 130 -320 150 -320 {}
L 7 130 -300 150 -300 {}
B 5 -152.5 -322.5 -147.5 -317.5 {name=RESET dir=in }
B 5 147.5 -322.5 152.5 -317.5 {name=VDD dir=inout }
B 5 147.5 -302.5 152.5 -297.5 {name=VSS dir=inout }
B 5 -152.5 -302.5 -147.5 -297.5 {name=C[63:0] dir=in }
B 5 147.5 -282.5 152.5 -277.5 {name=OUT dir=out }
T {@symname} -36 -286 0 0 0.3 0.3 {}
T {@name} 135 -342 0 0 0.2 0.2 {}
T {RESET} -125 -324 0 0 0.2 0.2 {}
T {VDD} 125 -324 0 1 0.2 0.2 {}
T {VSS} 125 -304 0 1 0.2 0.2 {}
T {C[63:0]} -125 -304 0 0 0.2 0.2 {}
T {OUT} 125 -284 0 1 0.2 0.2 {}
