v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 40 -30 60 {}
L 4 -60 -20 -40 -20 {}
L 4 -10 -10 10 -10 {}
L 4 -20 30 -20 50 {}
L 4 -60 20 -40 20 {}
L 7 -30 -60 -30 -40 {}
L 7 -20 -50 -20 -30 {}
B 5 -37.5 57.5 -32.5 62.5 {name=S dir=in }
B 5 -37.5 -62.5 -32.5 -57.5 {name=VSS dir=inout }
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN1 dir=in }
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout }
B 5 7.5 -12.5 12.5 -7.5 {name=OUT dir=out }
B 5 -22.5 47.5 -17.5 52.5 {name=Sbar dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=IN2 dir=in }
P 11 5 -40 -50 -40 50 -10 30 -10 -30 -40 -50 {}
T {@mux2-1
} -45 -6 0 0 0.3 0.3 {}
T {@name} -5 -42 0 0 0.2 0.2 {}
T {S} -45 66 0 0 0.2 0.2 {}
T {VSS} -25 -74 1 1 0.2 0.2 {}
T {IN1} -35 -24 0 0 0.2 0.2 {}
T {VDD} -5 -64 1 1 0.2 0.2 {}
T {OUT} -15 -14 0 1 0.2 0.2 {}
T {Sbar} -15 46 0 0 0.2 0.2 {}
T {IN2} -35 16 0 0 0.2 0.2 {}
