v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout }
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=reset dir=in }
L 4 -150 -50 -130 -50 {}
T {reset} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=TM_IN dir=out }
L 4 130 -30 150 -30 {}
T {TM_IN} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout }
L 7 130 -10 150 -10 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=OUT dir=out }
L 4 130 10 150 10 {}
T {OUT} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN dir=in }
L 4 -150 -30 -130 -30 {}
T {IN} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=C dir=in }
L 4 -150 -10 -130 -10 {}
T {C} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=TM_OUT dir=out }
L 4 130 30 150 30 {}
T {TM_OUT} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=ctm dir=in }
L 4 -150 10 -130 10 {}
T {ctm} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=cut dir=in }
L 4 -150 30 -130 30 {}
T {cut} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=En dir=in }
L 4 -150 50 -130 50 {}
T {En} -125 46 0 0 0.2 0.2 {}
