v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 50 -50 70 {}
L 4 -30 -30 -10 -30 {}
L 4 -80 0 -60 0 {}
L 4 -40 60 -40 80 {}
L 4 -30 20 -10 20 {}
L 7 -50 -70 -50 -50 {}
L 7 -40 -80 -40 -60 {}
B 5 -57.5 67.5 -52.5 72.5 {name=S dir=in }
B 5 -52.5 -72.5 -47.5 -67.5 {name=VSS dir=inout }
B 5 -12.5 -32.5 -7.5 -27.5 {name=OUT1 dir=out }
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=IN dir=in }
B 5 -42.5 77.5 -37.5 82.5 {name=Sbar dir=in }
B 5 -12.5 17.5 -7.5 22.5 {name=OUT2 dir=out }
P 11 5 -60 -40 -60 40 -30 70 -30 -70 -60 -40 {}
T {@demux2-1
} -164 -56 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {S} -65 66 0 0 0.2 0.2 {}
T {VSS} -55 -84 0 1 0.2 0.2 {}
T {OUT1} -35 -34 0 1 0.2 0.2 {}
T {VDD} -15 -94 0 1 0.2 0.2 {}
T {IN} -55 -4 0 0 0.2 0.2 {}
T {Sbar} -35 76 0 0 0.2 0.2 {}
T {OUT2} -35 16 0 1 0.2 0.2 {}
